# 최근 3년간 인구 출력하기
year = [2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
population =[10249679, 10195318, 10143645, 10103233,
             10022181, 9930616, 9857426, 9838892]
print(year[-3:])
print(population[-3:])


# 튜플 n에서 인덱스가 홀수인 요소 출력하기
n = -32, 75, 97, -10, 9, 32, 4, -15, 0, 76, 14, 2
print(n[1::2])


# 값을 입력받고 리스트의 마지막 요소 5개 삭제하기
x = input().split()
del x[-5:]
print(x)


# 문자열에서 인덱스가 홀수인 문자와 짝수인 문자 연결하기
str1, str2 = input().split()
print(str1[1::2] + str2[0::2])
