print('Hello, world!')

#한 줄 주석 사용
# 블록 주석 사용

"""
여러줄 주석은 이와 같이 사용 가능합니다.
(''' 처럼 작은따옴표 3개로도 가능함)
다만 쌍따옴표 3개로 열고 똑같이 3개로 닫아야 하고 이 안에서 주석을 작성합니다.
"""

"""
참고로 파이썬은 들여쓰기 자체도 문법입니다.
들여쓰기를 기준으로 코드 블록을 구성하기 때문에 유의해서 코드를 작성해야 함.
space키로 공백 4칸이 tap키 1회와 같음.
공식적으론 공백 4칸을 기준으로 들여쓰기를 규정하기 때문에 이를 사용하도록 합시다.
"""

# 기본 계산 연산자
a = 1 + 3
print(a)
print(5.5 // 2) # // 연산자는 나눗셈 이후 소수점 이하를 버리는 연산자
print(2 ** 10) # 거듭제곱 연산자

# 값을 정수로 만들어 반환하기
print(int(3.3))
print(int('10')) # 숫자, 계산식, 문자열을 정수로 만들 수 있음

# 마찬가지로 값을 실수로 만들어 반환도 가능함
print(float(1 + 2))

# 객체의 자료형 알아내기(변수도 이와 같이 알아내기 가능함)
print(type(10))

# 실수와 정수를 함께 계산하면 표현 범위가 더 넓은 실수로 계산된다.
print((4.2 + 5))

# 변수 여러 개를 한 번에 만들기
x, y, z = 10, 20, 30
print(x, y, z)

# 변수를 삭제 할 때는 del을 사용하자(이 후 출력하면 에러발생함)
x = 10
del x

# 빈 변수를 할당할 때는 None을 지정해주면 된다.(다른 언어의 null이라 생각하면 됨)
y = None
print(y)

'''
입력값을 받아 변수에 저장하는 C언어의 scanf같은 함수가 있다
input 함수가 바로 이 것이다.
다만 input의 결과는 항상 문자열이기 때문에 산술연산이 필요한 경우 타입을 변환해 주자.
'''
x = input()
print(x)

a = int(input('첫 번째 숫자를 입력하세요: '))
b = int(input('두 번째 숫자를 입력하세요: '))
print(a + b)

# 입력 값을 변수 두 개에 저장해보자.
# split()의 매개변수가 없으면 기준 문자열은 공백이다.
a, b = input('문자열 두 개를 입력하세요: ').split()
print(a)
print(b)

# map을 사용하여 형 변환까지 한번에 해보자.
a, b = map(int, input('숫자 두 개를 입력하세요: ').split())
print(a + b)
